#Localizable properties associated with component.common.container.pagelet2
#Fri Oct 18 17:10:40 CEST 2013
ConfigurationParameter.Component.CSSClass.description=Apply CSS classes to this component
ConfigurationParameter.Component.CSSClass.displayname=CSS class
ConfigurationParameter.Component.UpperBound.description=Limit the number of components displayed in the slot (e.g., 1 means that only one component is displayed depending on priority, visibility and publishing period). Default: display all.
ConfigurationParameter.Component.UpperBound.displayname=Maximum Number of Components
Pagelet.Component.description=General container for grouping, layouting and click-path tracking
Pagelet.Component.displaygroup=Common - Grouping
ConfigurationParameter.Component.Grid.displayname=Grid Settings
ConfigurationParameter.Component.Grid.description=Select grid parameters for different device sizes.<br/>You can define the width of the container in columns.<br/>If "none" is selected, the next defined setting for a smaller device is used.<br/>Use "hidden" to hide the element for the selected screen size only.
Pagelet.Component.displayname=Container
Pagelet.Component.image=component.common.container.svg
