<?xml version="1.0" encoding="UTF-8"?>
<pagelet:PageletModel xmlns:pagelet="http://www.intershop.de/pagelet/2010" name="component.common.image.pagelet2">
  <pageletDefinitions name="Component">
    <callParameterInterfaces referencedName="app_sf_base_cm:interface.common.content.pagelet2-Interface"/>
    <callParameterInterfaces referencedName="app_sf_base_cm:interface.carousel.items.pagelet2-Interface"/>
    <callParameterInterfaces referencedName="app_sf_base_cm:interface.include.dialog.pagelet2-Interface"/>
    <configurationParameterDefinitions name="Image" typeReference="bc_pmc:types.pagelet2-ImageFileRef"/>
    <configurationParameterDefinitions name="AlternateText" optional="true" typeReference="bc_pmc:types.pagelet2-Text"/>
    <configurationParameterDefinitions name="Link" optional="true" typeReference="sld_mcm:parametertype.link.pagelet2-Link"/>
    <configurationParameterDefinitions name="LinkTitle" optional="true" typeReference="bc_pmc:types.pagelet2-Text"/>
    <configurationParameterDefinitions name="CSSClass" optional="true" localizable="false"
        typeReference="bc_pmc:types.pagelet2-Text"/>
    <renderTemplate referencedName="component/common/Image"/>
  </pageletDefinitions>
</pagelet:PageletModel>
