#Localizable properties associated with component.common.image.pagelet2
#Fri Oct 18 17:14:28 CEST 2013
ConfigurationParameter.Component.AlternateText.description=Define the alt text for the image
ConfigurationParameter.Component.AlternateText.displayname=Alternate Text
ConfigurationParameter.Component.CSSClass.description=Apply CSS classes to this component
ConfigurationParameter.Component.CSSClass.displayname=CSS Class
ConfigurationParameter.Component.Image.description=Path to image file
ConfigurationParameter.Component.Image.displayname=Image
ConfigurationParameter.Component.Link.description=Valid links are:<ul><li>http://www.external.com</li><li>https://www.external.com</li><li>page://&lt;pageid&gt; e.g. page://page.aboutus</li><li>product://&lt;productSKU&gt;@&lt;productDomainName&gt; e.g. product://10809311@inSPIRED-inTRONICS</li><li>category://&lt;categoryName&gt;@&lt;categoryDomainName&gt; e.g. category://PCSystems@inSPIRED-Computers</li><li>pipeline://&lt;pipelename-startnode&gt;?&lt;parameter1&gt;=&lt;value1&gt;&amp;&lt;parameter2&gt;=&lt;value2&gt; e.g. pipeline://ViewHomepage-Start</li></ul>
ConfigurationParameter.Component.Link.displayname=Link
ConfigurationParameter.Component.LinkTitle.description=Will be displayed on mouse over
ConfigurationParameter.Component.LinkTitle.displayname=Link Title
Pagelet.Component.description=Simple image that can link to products, pages, etc.
Pagelet.Component.displaygroup=Common
Pagelet.Component.displayname=Image
Pagelet.Component.image=component.common.image.svg
