#Localizable properties associated with component.common.productListFilter.pagelet2

ConfigurationParameter.Component.CSSClass.description=CSS classes of this component
ConfigurationParameter.Component.CSSClass.displayname=CSS Class
ConfigurationParameter.Component.Filter.description=Product filter that provides the products
ConfigurationParameter.Component.Filter.displayname=Filter
ConfigurationParameter.Component.ListItemCSSClass.description=CSS classes of the individual items
ConfigurationParameter.Component.ListItemCSSClass.displayname=List Item CSS Class
ConfigurationParameter.Component.ListItemStyle.row.displayname=Row
ConfigurationParameter.Component.ListItemStyle.tile.displayname=Tile
ConfigurationParameter.Component.ListStyle.carousel.displayname=Carousel
ConfigurationParameter.Component.ListStyle.none.displayname=None
ConfigurationParameter.Component.MaxNumberOfProducts.description=Maximum number of products to display
ConfigurationParameter.Component.MaxNumberOfProducts.displayname=Maximum Number of Products
ConfigurationParameter.Component.Scope.CurrentCategoryScope.displayname=Current Category
ConfigurationParameter.Component.Scope.GlobalScope.displayname=Global
ConfigurationParameter.Component.SlideItems.1.displayname=1
ConfigurationParameter.Component.SlideItems.2.displayname=2
ConfigurationParameter.Component.SlideItems.3.displayname=3
ConfigurationParameter.Component.SlideItems.4.displayname=4
ConfigurationParameter.Component.Title.description=Title for the displayed products (hidden if the list is empty)
ConfigurationParameter.Component.Title.displayname=Title
ListParameter.Component.ListItemStyle.description=List item style (tile or row)
ListParameter.Component.ListItemStyle.displayname=List Item Style
ListParameter.Component.ListStyle.defaultvalue=none
ListParameter.Component.ListStyle.description=List style (plain product list or carousel)
ListParameter.Component.ListStyle.displayname=List Style
ListParameter.Component.Scope.defaultvalue=GlobalScope
ListParameter.Component.Scope.description=Display products from the current category or the whole shop. Note that this setting will be ignored when the previously selected product filter has own category assignments.
ListParameter.Component.Scope.displayname=Scope
ListParameter.Component.SlideItems.defaultvalue=4
ListParameter.Component.SlideItems.description=Number of items per carousel slide (only relevant if carousel is selected)
ListParameter.Component.SlideItems.displayname=Slide Items
Pagelet.Component.description=Displays a list of products from a filtered search
Pagelet.Component.displaygroup=Common
Pagelet.Component.displayname=Product List (Filter)
Pagelet.Component.image=component.common.productListFilter.svg
