#Localizable properties associated with include.searchresult.content.top.pagelet2
ComponentEntryPoint.Include.description=Include to manage the marketing content on top of the search result page content.
ComponentEntryPoint.Include.displaygroup=Search Result Include
ComponentEntryPoint.Include.displayname=Search Result - Content Marketing Top