#Localizable properties associated with include.homepage.content.pagelet2
ComponentEntryPoint.Include.description=Include to manage the main content of the Homepage.
ComponentEntryPoint.Include.displaygroup=Homepage Include
ComponentEntryPoint.Include.displayname=Homepage Content
