#Localizable properties associated with include.searchresult.navigation.pagelet2
ComponentEntryPoint.Include.description=Include to manage the marketing content for navigation panel of the search result page.
ComponentEntryPoint.Include.displaygroup=Search Result Include
ComponentEntryPoint.Include.displayname=Search Result - Navigation Panel Marketing