#Localizable properties associated with include.searchresult.base.bottom.pagelet2
ComponentEntryPoint.Include.description=Include to manage the marketing content on bottom of the search result page.
ComponentEntryPoint.Include.displaygroup=Search Result Include
ComponentEntryPoint.Include.displayname=Search Result - Base Marketing Bottom
