#Localizable properties associated with include.basket.content.top.pagelet2
ComponentEntryPoint.Include.description=Include to manage the marketing content on top of the basket content.
ComponentEntryPoint.Include.displaygroup=Basket Include
ComponentEntryPoint.Include.displayname=Basket - Content Marketing Top