#Localizable properties associated with include.footer.content.pagelet2
ComponentEntryPoint.Include.description=Include to manage the content for the footer.
ComponentEntryPoint.Include.displaygroup=Footer Include
ComponentEntryPoint.Include.displayname=Footer - Content