#Localizable properties associated with include.basket.base.top.pagelet2
ComponentEntryPoint.Include.description=Include to manage the base marketing content on top of the basket page.
ComponentEntryPoint.Include.displaygroup=Basket Include
ComponentEntryPoint.Include.displayname=Basket - Base Marketing Top