#Localizable properties associated with include.searchresult.content.bottom.pagelet2
ComponentEntryPoint.Include.description=Include to manage the marketing content on bottom of the search result page content.
ComponentEntryPoint.Include.displaygroup=Search Result Include
ComponentEntryPoint.Include.displayname=Search Result - Search Result Marketing 