#Localizable properties associated with include.general.09.pagelet2
ComponentEntryPoint.Include.description=Include to manage content for an unspecified place.
ComponentEntryPoint.Include.displaygroup=General Include
ComponentEntryPoint.Include.displayname=Content Include 09
