#Localizable properties associated with include.header.navigation.pagelet2
ComponentEntryPoint.Include.description=Include to manage the content for the header navigation.
ComponentEntryPoint.Include.displaygroup=Header Include
ComponentEntryPoint.Include.displayname=Header - Navigation