#Localizable properties associated with include.searchresult.base.top.pagelet2
ComponentEntryPoint.Include.description=Include to manage the base marketing content on top of the search result page.
ComponentEntryPoint.Include.displaygroup=Search Result Include
ComponentEntryPoint.Include.displayname=Search Result - Base Marketing Top