#Localizable properties associated with include.searchnoresult.base.top.pagelet2
ComponentEntryPoint.Include.description=Include to manage the base marketing content on top of the search no result page.
ComponentEntryPoint.Include.displaygroup=Search No Result Include
ComponentEntryPoint.Include.displayname=Search No Result - Base Marketing Top