#Localizable properties associated with include.searchnoresult.content.bottom.pagelet2
ComponentEntryPoint.Include.description=Include to manage the marketing content on bottom of the search no result page content.
ComponentEntryPoint.Include.displaygroup=Search No Result Include
ComponentEntryPoint.Include.displayname=Search No Result - Search No Result Marketing 