#Localizable properties associated with include.basket.ordersummary.pagelet2
ComponentEntryPoint.Include.description=Include to manage the marketing content for order summary panel of the basket page.
ComponentEntryPoint.Include.displaygroup=Basket Include
ComponentEntryPoint.Include.displayname=Basket - Order Summary Panel Marketing