### base test data
rest.b2b.uri.ish = "/INTERSHOP/rest/WFS/inSPIRED-inTRONICS_Business-Site/rest"
rest.base.uri= "inSPIRED-inTRONICS_Business-Site/-"

#ProductandCatalogSpec
defaultProduct.default.name         		=   ["Newstar FPMA-D700DD4","Newstar Grommet plate for desk mount"]
defaultProduct.default.sku          		=   ["4017128","5487860", "M5012786030527"]
defaultProduct.category.title       		=   ["networks"]
defaultProduct.family.title 				=   ["phones"]
defaultProduct.master.sku           		=   ["M5012786030527"]
defaultProduct.master.name  				=   ["AEG ECLIPSE"]
defaultProduct.master.filter.heading  		=   ["Product Filters"]
defaultProduct.master.defaultVariation.sku	=	["5012786030527"]
defaultProduct.master.defaultVariation.name	=	["AEG ECLIPSE 15 (Black)"]
defaultProduct.master.filter1.id	        =	["filter-link-10"]
defaultProduct.master.filter1.value	        =	["10"]
defaultProduct.master.filter1.variationCount=	["3"]
defaultProduct.master.variationCount        =	["6"]
defaultProduct.master.filter2.id	        =	["filter-swatch-Brown"]
defaultProduct.master.filter2.variationCount=	["1"]
defaultProduct.master.variationPositions    =   [["5012786030503", "5012786030527", "5012786031562", "5012786031524", "4052305654217", "5012786030343"]]
defaultProduct.master.variationPositions.byName=[["5012786030503", "5012786031524", "4052305654217", "5012786030527", "5012786030343", "5012786031562"]]

#OrderSpec
checkoutUser.login.eMail            =   ["educking@test.intershop.de","dhanssen@test.intershop.de"]
checkoutUser.login.password         =   "!InterShop00!"
checkoutUser.data.costCenter        =   ["511288 - Agro Net Central","511388 - Agro Net North"]

#PaymentSpec
paymentMethod.creditCard.number     =   "4111111111111111"
paymentMethod.creditCardFailure.number = "4012888888881881"
paymentMethod.creditCard.expDate    =   "12/30"
paymentMethod.creditCard.type       =   "vsa"
paymentMethod.user.login.eMail      =   ["jlink@test.intershop.de","agoro@test.intershop.de"]
paymentMethod.user.login.password   =   "!InterShop00!"
paymentMethod.user.data.costCenter  =   "100400 - Oil Corp Headquarter"

#SEO Meta Tags
#index/follow and noindex/nofollow category
seo.metaTags.category.id = ["networks", "Computers"]
seo.metaTags.category.title  = ["Networks", "Computers"]
seo.metaTags.category.defaultTags = "inTRONICS Business"
seo.metaTags.searchTerm			= "Sony"
#index/follow and noindex/nofollow product
seo.metaTags.product.id			= ["3459777","0027242869158"]
seo.metaTags.filter.id			="filter-swatch-Black"

#standard demo categories and products

# a second level category with at least 2 pages of products
seo.linkRelsPagination.category1.id = "networks"
seo.linkRelsPagination.category2.id = "network-cards-adapters"

#OCI Punchout
## Customer Data ##
punchout.customer.name = "AgroNet"
punchout.customer.user.name = "fbirdo@test.intershop.de"
punchout.customer.user.password = "!InterShop00!"
punchout.customer.oilcorp.id = "OilCorp"
punchout.user.bboldner.login = "bboldner@test.intershop.de"

punchout.user.login = "ociuser@test.intershop.de"
punchout.user.email = "ociuser@test.intershop.de"
punchout.user.newUser.login = "ociuser1@test.intershop.de"
punchout.user.password = "!InterShop00!"
punchout.user.hookUrl = "http://www.myshop.com/ociCatalogHook"

punchout.user.oci.login = "ociuser@test.intershop.de"
punchout.user.oci.id = "ociuser"
punchout.user.oci.email = "ociuser@test.intershop.de"
punchout.user.oci.password = "123!ComplicatedPassword123!"

punchout.user.no.access.login = "pmiller@test.intershop.de"
punchout.user.no.access.password = "!InterShop00!"

punchout.product.title = "Kensington Universal Notebook Docking Station with VGA/DVI and Ethernet - sd400v"
punchout.product.productId = "3432522"
punchout.product.description = "Kensington Universal Notebook Docking St"
punchout.product.matNr = ""
punchout.product.quantity = "1"
punchout.product.unit = ""
punchout.product.price = "144.5"
punchout.product.currency = "USD"
punchout.product.priceUnit = ""
punchout.product.longText = "Universal Notebook Docking Station with VGA/DVI and Ethernet"
punchout.product.vendor = ""
punchout.product.vendorMat = "3432522"
punchout.product.manufactCode = "Kensington"
punchout.product.manufactMat = "K33926EU"

punchout.products.searchTerm = "Kensington Universal Notebook Docking Station"

punchout.product.with.warranty.title = "Freecom 56073"
punchout.product.with.warranty.productId = "11168791"
punchout.product.with.warranty.description = "Freecom 56073"
punchout.product.with.warranty.matNr = ""
punchout.product.with.warranty.quantity = "1"
punchout.product.with.warranty.unit = ""
punchout.product.with.warranty.price = "471.25"
punchout.product.with.warranty.currency = "USD"
punchout.product.with.warranty.priceUnit = ""
punchout.product.with.warranty.longText = "SilverStore 2-Drive NAS 2TB, 2.4kg"
punchout.product.with.warranty.vendor = ""
punchout.product.with.warranty.vendorMat = "11168791"
punchout.product.with.warranty.manufactCode = "Freecom"
punchout.product.with.warranty.manufactMat = "56073"

punchout.product.the.warranty.title = "Freecom Data Recovery Service"
punchout.product.the.warranty.productId = "4143362"
punchout.product.the.warranty.description = "Freecom Data Recovery Service"
punchout.product.the.warranty.matNr = ""
punchout.product.the.warranty.quantity = "1"
punchout.product.the.warranty.unit = ""
punchout.product.the.warranty.price = "31.95"
punchout.product.the.warranty.currency = "USD"
punchout.product.the.warranty.priceUnit = ""
punchout.product.the.warranty.longText = "Data Recovery Service, 3 Years cover & peace of mind"
punchout.product.the.warranty.vendor = ""
punchout.product.the.warranty.vendorMat = "4143362"
punchout.product.the.warranty.manufactCode = "Freecom"
punchout.product.the.warranty.manufactMat = "34947"

#REST API - Quotes
rest.quotes.customer				= "AgroNet"
rest.quotes.eMail					= "fbirdo@test.intershop.de"
rest.quotes.password				= "!InterShop00!"
rest.quotes.products				= ["9438012","859910"]
rest.quotes.uri.ish					= "inSPIRED-inTRONICS_Business-Site/-"

#REST API - Recurring Orders (Subscriptions)
rest.recurringorders.productId		= "M1599925"
rest.recurringorders.uri.ish		= "inSPIRED-inTRONICS_Business-Site/-"

#Recurring Orders (Subscriptions)
recurringorders.product.sku	        = "0027242869158"
recurringorders.costcenter.name     = "511288 - Agro Net Central"

#REST API - Cost Center
rest.costcenter.customer            = "AgroNet"
rest.costcenter.eMail               = "fbirdo@test.intershop.de"
rest.costcenter.password            = "!InterShop00!"
rest.costcenter.uri.ish				= "/INTERSHOP/rest/WFS/inSPIRED-inTRONICS_Business-Site/-"
rest.costcenter.name                = "511388 - Agro Net North"
rest.costcenter.buyer               = "ggoosen@test.intershop.de"
rest.costcenter.approver            = "educking@test.intershop.de"
rest.costcenter.manager             = "fbirdo@test.intershop.de"

#REST API - Cost Objects
rest.costobjecttypes.customer		= "AgroNet"
rest.costobjecttypes.eMail			= "fbirdo@test.intershop.de"
rest.costobjecttypes.password		= "!InterShop00!"
rest.costobjecttypes.uri.site		= "inSPIRED-inTRONICS_Business-Site"
rest.costobjecttypes.uri.app		= "-"
rest.costobjecttypes.buyer.eMail	= "educking@test.intershop.de"
rest.costobjecttypes.other.eMail	= "bboldner@test.intershop.de"

#REST API - Backoffice batchprocesses
rest.batchprocesses.user			= "admin"
rest.batchprocesses.password		= "!InterShop00!"
rest.batchprocesses.uri.ish			= "inSPIRED-Site/inTRONICS_Business/batchprocesses"
rest.batchprocesses.baseUrl         = "inSPIRED-Site/inTRONICS/batchprocesses/"

#OCI Punchout - Configuration
rest.punchout.configuration.put.1.field     = "NEW_ITEM-MATGROUP"
rest.punchout.configuration.put.1.transform = "{ManufacturerName}"
rest.punchout.configuration.put.1.formatter = "Trim"
rest.punchout.configuration.put.1.mapping.1.mapFromValue = "meter"
rest.punchout.configuration.put.1.mapping.1.mapToValue = "m"
rest.punchout.configuration.put.1.mapping.2.mapFromValue = "kilo"
rest.punchout.configuration.put.1.mapping.2.mapToValue = "k"
rest.punchout.configuration.put.2.field     = "NEW_ITEM-UNIT"
rest.punchout.configuration.put.2.transform = "box"
rest.punchout.configuration.put.2.formatter = "LowerCase"
rest.punchout.configuration.put.2.mapping.1.mapFromValue = "dollar"
rest.punchout.configuration.put.2.mapping.1.mapToValue = "USD"
rest.punchout.configuration.put.2.mapping.2.mapFromValue = "euro"
rest.punchout.configuration.put.2.mapping.2.mapToValue = "EUR"

#ContractMgmtHappyPathSpec
#we need a customer user which doesn't require order approval (e.g. no cost center to select)
contract.user.login                = "bassange@test.intershop.de"
contract.user.password             = "!InterShop00!"
contract.customer.id               = "BioTech"
contract.pricelist.name            = "Discount Notebooks"
contract.pricelist.product.sku     = "6997041"
contract.pricelist.product.price   = "336.56"
contract.pricelist4cleanup.name    = "Discount All Products"
contract.rest.uri                  = "/INTERSHOP/rest/WFS/inSPIRED-inTRONICS_Business-Site/-/"

#OrderRejectHappyPathSpec
#Buyer
approval.buyer.login			= "bmeyr@test.intershop.de"
approval.buyer.password			= "!InterShop00!"
approval.buyer.firstName		= "Bernd"
approval.buyer.lastName			= "Meyr"
approval.customer.id			= "CarPort"
approval.buyer.product.sku		= "4713147997367"
#Approval
approval.approver.login			= "bsofos@test.intershop.de"
approval.approver.password		= "!InterShop00!"
approval.approver.firstName		= "Benjamin"
approval.approver.lastName		= "Sofos"
approval.approver.id			= "CarPort"

#REST API - Addresses
rest.uri.ish						= "/INTERSHOP/rest/WFS/inSPIRED-inTRONICS_Business-Site/-"

#Addresses#
anotherUser.login.eMail             =   "alex@test.intershop.de"
anotherUser.address.country         =   ["DE", "DE"]
anotherUser.address.company         =   ["MyCompany", "MyOtherCompany"]
anotherUser.address.fName           =   ["Alex", "Bud"]
anotherUser.address.lName           =   ["Wegroth", "Spencer"]
anotherUser.address.address1        =   ["Kindergarten 1b", "Faustgasse 4"]
anotherUser.address.zip             =   ["54321", "12345"]
anotherUser.address.city            =   ["Berlin", "Halle"]

#CustomerSpec
defaultUser.login.eMail             =   ["dhanssen@test.intershop.de", "dhanssen@test.intershop.de"]
defaultUser.login.password          =   ["!InterShop00!", "!InterShop00!"]
defaultUser.address.country         =   ["DE", "DE"]
defaultUser.address.company         =   ["Bio Tech", "Bio Tech"]
defaultUser.address.fName           =   ["Al", "Mohamed"]
defaultUser.address.lName           =   ["Goro", "Ali"]
defaultUser.address.address1        =   ["Main Street 12", "Am Platz der Kosmonauten 1"]
defaultUser.address.zip             =   ["53268", "07745"]
defaultUser.address.city            =   ["Heidelberg", "Jena"]

#CheckoutAddressSpec
cartProducts.product.name   	    =   ["Cisco SF 102-24","Newstar FPMA-D700D"]
cartProducts.product.sku        	=   ["4534210","4017125"]
cartProducts.product.price			= 	["101.75","169.50"]
cartProducts.product.quantity		=   [5,0]

RegisterCustomer.eMail    =   "a@test.intershop.de"
RegisterCustomer.password =   "123456a"
RegisterCustomer.fName    =   "ano"
RegisterCustomer.lName    =   "nym"

#Category Rich Content, 
# category page example, tablets
categoryRichContent.computers.id = "Computers"
categoryRichContent.tablets.id = "897"
categoryRichContent.tablets.text = "Tablets are flexible" 

# Contact Center REST test data
rest.contactCenter.uri.ish = "ContactCenter/-"

contactCenter.userOrganization.key  = "UserOrganization"
contactCenter.userOrganization.name = "inSPIRED"
contactCenter.adminUser.login    = "admin"
contactCenter.adminUser.password = "!InterShop00!"
contactCenter.ordinaryUser.login    = "dorothy"
contactCenter.ordinaryUser.password = "!InterShop00!"
contactCenter.search.fieldName = "LastName"
contactCenter.search.fieldValue= "Miller"

# SMC REST test data
rest.smc.uri.ish = "SMC/-"
smc.adminUser.login    = "admin"
smc.adminUser.password = "!InterShop00!"

# Customer
rest.customer.register.site.app.path = "inSPIRED-inTRONICS_Business-Site/-"
rest.customer.register.password	= "!InterShop00!"
rest.customer.register.preferredLanguage = "en_US"
rest.customer.register.otherPreferredLanguage = "de_DE"
rest.customer.register.fName = "First"
rest.customer.register.lName = "Last"
rest.customer.register.credentials.password	= "!InterShop00!"
rest.customer.register.credentials.securityQuestion = "Who was your first lover?"
rest.customer.register.credentials.securityQuestionAnswer = "Unknown"
rest.customer.register.address.city = "Stuttgart"
rest.customer.register.address.countryCode = "DE"

rest.customer.register.smb.company = "New Company"

rest.customer.customerNo = "AgroNet"

# BasketRestSpecV1
rest.basket.path = "INTERSHOP/rest/WFS/inSPIRED-inTRONICS_Business-Site/-/baskets"
rest.basket.user.login = "ckitera@test.intershop.de"
rest.basket.otheruser.login = "agoro@test.intershop.de"
rest.basket.otherUserWithDifferentCustomer.login = "slamar@test.intershop.de"
rest.basket.user.password = "!InterShop00!"

# LineItemRestSpecV1
rest.basket.productId				= ["4534210","4017125"]
rest.basket.product.variations		= ["7972533","3950792"]

# LineItemRestSpecV1
rest.order.productId				= ["4534210","4017125"]
rest.order.product.variations		= ["7972533","3950792"]

# OrderRestSpecV1
rest.order.path = "INTERSHOP/rest/WFS/inSPIRED-inTRONICS-Site/-/orders"
rest.order.user.login = "ckitera@test.intershop.de"
rest.order.otheruser.login = "agoro@test.intershop.de"
rest.order.user.password = "!InterShop00!"

# CountryRestSpecV1
rest.country.countryName		= "United States"
rest.country.countryID			= "US"
rest.country.mainDivision		= "Alabama"

# CustomerSegmentsMgmtSpec
backoffice.organization.name = "inSPIRED"
backoffice.channel.name = "inTRONICS Business"
backoffice.user.login = "admin"

#CompleteApprovalWorkflowRestSpec
complete.approval.workflow.site.app.path = "inSPIRED-inTRONICS_Business-Site/-"
complete.approval.workflow.customer.company = "OilCorp"
complete.approval.workflow.customer.company.name = "Oil Corp"
complete.approval.workflow.customer.fName = "Bernhard"
complete.approval.workflow.customer.lName = "Boldner"
complete.approval.workflow.customer.businessPartnerNo = "bboldner"
complete.approval.workflow.customer.login = "bboldner@test.intershop.de"
complete.approval.workflow.buyers = ["bboldner@test.intershop.de","jlink@test.intershop.de"]
complete.approval.workflow.password	= "!InterShop00!"
complete.approval.workflow.newuser.preferredLanguage = "en_US"
complete.approval.workflow.newuser.otherPreferredLanguage = "de_DE"
complete.approval.workflow.newuser.fName = "First"
complete.approval.workflow.newuser.lName = "Last"
complete.approval.workflow.newuser.credentials.password	= "!InterShop00!"
complete.approval.workflow.newuser.credentials.securityQuestion = "What was your first pet?"
complete.approval.workflow.newuser.credentials.securityQuestionAnswer = "Unknown"
complete.approval.workflow.newuser.address.city = "Berlin"
complete.approval.workflow.newuser.address.countryCode = "DE"
complete.approval.workflow.product.skus = ["7967570","11041156"]
complete.approval.workflow.costCenter  = "100401 - Oil Corp Subsidiary 1"
complete.approval.workflow.costCenter.manager = "bboldner@test.intershop.de"
complete.approval.workflow.users.admin = "bboldner@test.intershop.de"
complete.approval.workflow.approvers = ["bboldner@test.intershop.de","pmiller@test.intershop.de"]
complete.approval.workflow.approvers.lName = ["Boldner","Miller"]

# cXML Punchout
rest.punchout.workflow.product.skus = ["7967570","11041156","4017125"]
rest.punchout.workflow.product.user.email = "cxmluser@test.intershop.de"
rest.punchout.workflow.product.user.password = "!InterShop00!"
