# corporate-distribution

./: .ivyIcm-b2x.version  build.gradle  environment.properties.sample  gradle.properties  intershopBuild.version  settings.gradle  solrcloud.version  thirdparty.version.delete-me
ac_oidc_sf_responsive/: build.gradle
ac_oidc_sf_responsive/staticfiles/cartridge/components/: app-extension.component
ac_oidc_sf_responsive/staticfiles/cartridge/extensions/: AddOIDCLogin.extension  AddRegisterWithOIDC.extension  LocalLogout.extension
ac_oidc_sf_responsive/staticfiles/cartridge/localizations/: ac_oidc_sf_responsive_de.properties  ac_oidc_sf_responsive_en.properties  ac_oidc_sf_responsive_fr.properties
ac_oidc_sf_responsive/staticfiles/cartridge/pipelines/: LocalLogout.pipeline  OpenIDConnectLogin.pipeline  ProcessUserAccount.pipeline  ViewApplication.pipeline  ViewUserAccount.pipeline
ac_oidc_sf_responsive/staticfiles/cartridge/templates/default/: AddOIDCLogin.isml  AddRegisterWithOIDC.isml
ac_oidc_sf_responsive/staticfiles/cartridge/templates/default/account/: AccountCompletionFull.isml  AccountCreateAddressSuggestionsForCompletion.isml
ac_oidc_sf_responsive_b2b/: build.gradle
ac_oidc_sf_responsive_b2b/staticfiles/cartridge/components/: app-extension.component
ac_oidc_sf_responsive_b2b/staticfiles/cartridge/templates/default/inc/header/: LoginStatus.isml
ac_oidc_sf_responsive_b2c/: build.gradle
ac_oidc_sf_responsive_b2c/staticfiles/cartridge/components/: app-extension.component
ac_oidc_sf_responsive_b2c/staticfiles/cartridge/extensions/: PopulateCustomAddressFormFields.extension
ac_oidc_sf_responsive_b2c/staticfiles/cartridge/pipelines/: PopulateCustomAddressFormFields.pipeline  ProcessUserAccount.pipeline  ViewUserAccount.pipeline
ac_oidc_sf_responsive_b2c/staticfiles/cartridge/templates/default/inc/header/: LoginStatus.isml
ac_oidc_sf_responsive_smb/: build.gradle
app_sf_base_cm/: build.gradle
app_sf_pwa_cm/: build.gradle
app_sf_pwa_cm/staticfiles/cartridge/components/: apps-extension.component
app_sf_pwa_cm/staticfiles/cartridge/pagelets/pwa/: include.basket.base.bottom.pagelet2  include.basket.base.bottom.properties  include.basket.base.top.pagelet2  include.basket.base.top.properties  include.basket.content.bottom.pagelet2  include.basket.content.bottom.properties  include.basket.content.top.pagelet2  include.basket.content.top.properties  include.basket.ordersummary.pagelet2  include.basket.ordersummary.properties  include.footer.content.pagelet2  include.footer.content.properties  include.general.01.pagelet2  include.general.01.properties  include.general.02.pagelet2  include.general.02.properties  include.general.03.pagelet2  include.general.03.properties  include.general.04.pagelet2  include.general.04.properties  include.general.05.pagelet2  include.general.05.properties  include.general.06.pagelet2  include.general.06.properties  include.general.07.pagelet2  include.general.07.properties  include.general.08.pagelet2  include.general.08.properties  include.general.09.pagelet2  include.general.09.properties  include.general.10.pagelet2  include.general.10.properties  include.header.navigation.pagelet2  include.header.navigation.properties  include.homepage.content.pagelet2  include.homepage.content.properties  include.searchnoresult.base.bottom.pagelet2  include.searchnoresult.base.bottom.properties  include.searchnoresult.base.top.pagelet2  include.searchnoresult.base.top.properties  (+14 more)
app_sf_responsive_rma/: build.gradle
app_sf_responsive_rma/src/main/resources/cartridges/: app_sf_responsive_rma.properties
app_sf_responsive_rma/staticfiles/cartridge/components/: implementations.component  instances.component
app_sf_responsive_rma/staticfiles/cartridge/extensions/: ReturnRequestButtonExtension.extension
app_sf_responsive_rma/staticfiles/cartridge/localizations/: rma_de.properties  rma_en.properties  rma_fr.properties
app_sf_responsive_rma/staticfiles/cartridge/pipelines/: ViewOrderRMA.pipeline  ViewReturnRequest.pipeline
app_sf_responsive_rma/staticfiles/cartridge/templates/default/account/orders/: OrderReturnRequestButton.isml
app_sf_responsive_rma/staticfiles/cartridge/templates/default/rma/: CreateReturnRequest.isml  OrderReturnDetails.isml  OrderReturns.isml  ReturnItemsList.isml  ReturnRequestConfirmation.isml
assembly_luminosshop/: build.gradle  deploy.gradle  environment.properties
assembly_luminosshop/src/remoteTest/groovy/geb/com/intershop/b2x/model/backoffice/customer/: CustomerSegment.groovy
assembly_luminosshop/src/remoteTest/groovy/geb/com/intershop/b2x/pages/backoffice/: BOLoginPage.groovy  BackOfficeLoginPage.groovy
assembly_luminosshop/src/remoteTest/groovy/geb/com/intershop/b2x/pages/backoffice/authentication/: BackOfficeAuthentication.groovy
assembly_luminosshop/src/remoteTest/groovy/geb/com/intershop/b2x/pages/backoffice/channel/: ChannelMgmtCustomersPage.groovy
assembly_luminosshop/src/remoteTest/groovy/geb/com/intershop/b2x/pages/backoffice/customer/: ContractsListPage.groovy
assembly_luminosshop/src/remoteTest/groovy/geb/com/intershop/b2x/pages/backoffice/customer/segments/: CustomerSegmentPage.groovy  CustomerSegmentRow.groovy  CustomerSegmentsListPage.groovy  DeleteCustomerSegmentsConfirmationPage.groovy  NewCustomerSegmentPage.groovy
assembly_luminosshop/src/remoteTest/groovy/geb/com/intershop/b2x/pages/storefront/responsive/: HomePage.groovy  StorefrontPage.groovy
assembly_luminosshop/src/remoteTest/groovy/geb/com/intershop/b2x/pages/storefront/responsive/account/: AccountPage.groovy
assembly_luminosshop/src/remoteTest/groovy/geb/com/intershop/b2x/specs/backoffice/customer/: CustomerSegmentsMgmtSpec.groovy
assembly_luminosshop/src/remoteTest/groovy/geb/com/intershop/b2x/specs/storefront/responsive/: PaymentSpec.groovy  ProductMasterSpec.groovy
assembly_luminosshop/src/remoteTest/groovy/geb/com/intershop/b2x/testdata/: TestDataUsage.groovy
assembly_luminosshop/src/remoteTest/resources/: GebConfig.groovy  TestData.properties
init_responsive_search/: build.gradle
(+561 files in other folders)
