# disable deprecated code generation plugins 
disableStandardJaxb = true
disableStandardJavacc=true
disableStandardResourceListPlugin = true
disableStandardISML = true
disableStandardWSDL = true

# build configuration
org.gradle.parallel = true
org.gradle.workers.max = 5
org.gradle.configureondemand = false

# DO NOT MERGE THIS
# enable snapshot
#systemProp.enableSnapshots = true
# DO NOT MERGE THIS

gradle.user.home=C:/IS7/.gradle
org.gradle.project.serverDirectory=C:/IS7/luminosshop/build/server
org.gradle.project.server=C:/IS7/luminosshop/build/server
org.gradle.project.targetDirectory==C:/IS7/luminosshop/build
org.gradle.project.sourceDirectories=C:/IS7/luminosshop
org.gradle.project.buildEnvironmentPropertiesSample=C:/IS7/luminosshop/environment.properties.sample

