<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="modules/category/Modules">

<isif condition="#isDefined(PageletConfigurationParameters:MaxSubCategoriesDepth)#">
	<%
		try
		{
			getPipelineDictionary().put("MaxSubCategoriesDepth", Integer.parseInt((String)getObject("PageletConfigurationParameters:MaxSubCategoriesDepth")));
		}
		catch (NumberFormatException e) {}
	%>
</isif>

<isCategoryNavigation
	CategoryBO="#PageletConfigurationParameters:NavigationCategory#"
	AlternateNavigationTitle="#PageletConfigurationParameters:AlternateNavigationTitle#"
	MaxSubCategoriesDepth="#MaxSubCategoriesDepth#"
>