#Localizable properties associated with component.system.mainnavigation.full.pagelet2

Pagelet.Component.description=Renders a main navigation that includes all visible catalogs/categories.
Pagelet.Component.displaygroup=System Components
Pagelet.Component.displayname=Main Navigation (Full)
Pagelet.Component.image=component.system.mainnavigation.full.svg
ConfigurationParameter.Component.MaxSubCategoriesDepth.description=The maximum number of subcategories displayed in the main navigation area. A value of '0' disables the display of subcategories.
ConfigurationParameter.Component.MaxSubCategoriesDepth.displayname=Maximum Subcategory Depth
