#Localizable properties associated with include.product.pagelet2
ComponentEntryPoint.Include.displaygroup=Product
ComponentEntryPoint.Include.description=This include allows to define how a product is displayed, e.g., as a tile on a family page.
ComponentEntryPoint.Include.displayname=Product Include
