#Localizable properties associated with include.category.pagelet2
ComponentEntryPoint.Include.displaygroup=Category
ComponentEntryPoint.Include.description=This include allows to define how a category is displayed, e.g., as a tile on a category page. 
ComponentEntryPoint.Include.displayname=Category Include
