#Localizable properties associated with include.dialog.termsAndConditions.pagelet2

ComponentEntryPoint.Include.displaygroup=Dialog
ComponentEntryPoint.Include.description=This include allows to define the terms and conditions that can be seen on the review page of the checkout.
ComponentEntryPoint.Include.displayname=Dialog - Terms And Conditions
