#Localizable properties associated with include.dialog.safeAndSecure.pagelet2

ComponentEntryPoint.Include.displaygroup=Dialog
ComponentEntryPoint.Include.description=This include allows to define details about shop security that is displayed on the cart page.
ComponentEntryPoint.Include.displayname=Dialog - Safe And Secure
