#Localizable properties associated with include.dialog.readyForShipment.pagelet2

ComponentEntryPoint.Include.displaygroup=Dialog
ComponentEntryPoint.Include.description=This include allows to define details about the Ready for Shipment time that is displayed on product details pages and the cart page.
ComponentEntryPoint.Include.displayname=Dialog - Ready For Shipment
