#Localizable properties associated with include.dialog.privacyPolicy.pagelet2

ComponentEntryPoint.Include.displaygroup=Dialog
ComponentEntryPoint.Include.description=This include allows to define the privacy policy.
ComponentEntryPoint.Include.displayname=Dialog - Privacy Policy
