apply plugin: 'java-component'
apply plugin: 'static-cartridge'

intershop 
{
    displayName = 'Responsive Starter Store Demo - Search'
    description = 'Search demo configuration for the Responsive Starter Store - inSPIRED'
}

dependencies 
{
    compile project(':as_responsive')
    compile project(':init_responsive')
    compile project(':init_responsive_content')
    compile group: 'com.intershop.platform', name: 'core'
}
