<?xml version="1.0" encoding="UTF-8"?>
<pagelet:PageletModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pagelet="http://www.intershop.de/pagelet/2010"
    name="viewcontext.include.product.pagelet2">
  <contextObjectRelations name="ViewContext" objectType="Product">
    <callParameterDefinitions name="Product" type="com.intershop.component.product.capi.ProductBO"/>
    <callParameterDefinitions name="Category" type="com.intershop.component.catalog.capi.CatalogCategoryBO"
        optional="true"/>
    <pageletEntryPointPipeline referencedName="ProcessViewContextIncludeProduct-GetPageletEntryPoint"/>
    <contextType>Product</contextType>
    <contextType>Category</contextType>
    <contentEntryPointDefinitionInclusions xsi:type="pagelet:ComponentEntryPointDefinitionInclusion"
        name="IncludeProduct">
      <contentEntryPointDefinition referencedName="app_sf_base_cm:include.product.pagelet2-Include"/>
    </contentEntryPointDefinitionInclusions>
  </contextObjectRelations>
</pagelet:PageletModel>
