#Development environment logging settings
intershop.logging.additionalfiles.cluster=development_logback.xml
intershop.pipelets.OnLoadError=Exception

#Settings to enable source checking
intershop.pipelines.CheckSource=true
intershop.template.CheckSource=true
intershop.pagelets.CheckSource=true
intershop.extensions.CheckSource=true
intershop.urlrewrite.CheckSource=true
intershop.queries.CheckSource=true
intershop.webforms.CheckSource=true

#Settings that control source checking interval (0 means every request)
intershop.template.CheckSourceInterval=0
intershop.urlrewrite.CheckSourceInterval=0
intershop.configuration.CheckSourceInterval=0
intershop.urlrewrite.CheckSourceInterval=0

#Template related dev properties
intershop.template.CheckSourceModified=true
intershop.template.PrintTemplateMarker=true
intershop.template.isfilebundle.Combine=false
intershop.localization.CheckContent=true

#NoOp messengers for development instances, using them improves server startup time
intershop.cacheSync.messengerClass=com.intershop.beehive.messaging.internal.noop.NoOpMessenger
intershop.cacheengine.wrapped.messengerClass=com.intershop.beehive.messaging.internal.noop.NoOpMessenger
intershop.tcm.event.messengerClass=com.intershop.beehive.messaging.internal.noop.NoOpMessenger
intershop.event.messengerClass=com.intershop.beehive.messaging.internal.noop.NoOpMessenger

