//
// Punchout configuration  

.punchout-validation-global-alert {
	margin-top:20px; 
	margin-bottom:-2px;
}

.punchout-validation-label-alert {
	color: @alert-danger-text;
}

.punchout-validation-field-alert {
	color: @alert-danger-text;
	font-size: @font-size-small;
}

.punchout-mapping-container {
	padding-left: 0 !important;

	@media screen and (max-width: @screen-xs-max) {
		padding-right: 0 !important;
	}
}

.list-item-mapping {
	padding-bottom: 0 !important;
}

.punchout-label {
	padding-top: 16px !important;
}

.punchout-mapping {
	padding: 0 !important;
}

.punchout-item-2 {
	padding: 16px 0px 0px 0px !important;
	overflow: hidden;
    text-align: center;
}

.punchout-item-5 {
	padding-right: 3px !important;

	@media screen and (max-width: @screen-xs-max) {
		padding-right: 0px !important;
	}
}

.punchout-item-value {
	width: 97%;

	@media screen and (max-width: @screen-xs-max) {
		width: 100%;
	}
}

.punchout-value {
	@media screen and (max-width: @screen-xs-max) {
		padding-right: 0 !important;
	}
}

.punchout-item-value-alert {
	border-color:#c55;
	border-width:2px;
}

