# ################################################################################
# cartridge properties for cartridge app_sf_responsive_rma
#
# displayname   the name of the cartridge for display purposes
# classname     full name of Cartridge subclass used to startup the cartridge
# archive       specifies the jar files which belong to the cartridge
# dependson     lists the cartridge(s) on which this cartridge depends
# build         the build number
# version       the version number
#
################################################################################

intershop.cartridges.app_sf_responsive_rma.classname=com.intershop.beehive.core.capi.cartridge.Cartridge
