################################################################################
# cartridge properties for cartridge init_responsive_b2b
################################################################################

intershop.cartridges.init_responsive_b2b.classname=com.intershop.beehive.core.capi.cartridge.Cartridge
