<iscontent type="text/html" charset="UTF-8" compact="true" templatemarker="true">

<isif condition="#(BasketBO:Extension("ApprovalStep"):EligibleApprover(CurrentUserBO))#">
	<isform name="approveOrderForm" action="#URL(Action('ViewApprovals-Approve'), Parameter('BasketID', BasketBO:ID))#" method="post">
		<button type="button" class="btn btn-default" name="reject" data-toggle="modal" data-target="#'#'#approvalRejectCommentModal">
			<istext key="approval.detailspage.reject.button.label" />
		</button>

		<isset name="AdditionalInformationExtension" value="#BasketBO:Extension("BasketBOAdditionalInformationExtension")#" scope="request"/>
		<isif condition="#(AdditionalInformationExtension:CostCenter NE '') AND (NOT (isDefined(CostCenterBO)))#">
			<isset name="DisableApprove" value="true" scope="request"/>
		</isif>
		
		<button type="submit" class="btn btn-primary" <isif condition="#isDefined(DisableApprove)#">disabled</isif> name="approve">
			<istext key="approval.detailspage.approve.button.label" />
		</button>
	</isform>
</isif>