# ################################################################################
# cartridge properties for cartridge init_responsive_ocst
################################################################################

intershop.cartridges.init_responsive_ocst.classname=com.intershop.beehive.core.capi.cartridge.Cartridge
